{
  "name": "sakani-e2e",
  "version": "1.0.0",
  "description": "Playwright + TypeScript E2E suite (POM) for the Sakani customer portal — pre-production",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "merge-results": "node report-dashboard/merge-results.js",
    "generate-report": "node report-dashboard/generate-dashboard.js",
    "post-test": "npm run merge-results && npm run generate-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^3.4.0",
    "playwright": "^1.63.0",
    "xlsx": "^0.18.5"
  }
}
